# guitar-songsbook

./: .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle.kts
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/schemas/com.guitarapp.songsbook.data.local.SongDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/guitarapp/songsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/com/guitarapp/songsbook/: MainActivity.kt
app/src/main/java/com/guitarapp/songsbook/data/local/: Converters.kt  PlaylistDao.kt  PlaylistEntity.kt  SongDao.kt  SongDatabase.kt  SongEntity.kt  UserPreferences.kt
app/src/main/java/com/guitarapp/songsbook/data/repository/: AssetSongRepository.kt  AuthRepository.kt  PlaylistRepository.kt  RoomPlaylistRepository.kt  SongRepository.kt  SongbookResponse.kt
app/src/main/java/com/guitarapp/songsbook/domain/model/: Playlist.kt  Song.kt
app/src/main/java/com/guitarapp/songsbook/presentation/: Routes.kt
app/src/main/java/com/guitarapp/songsbook/presentation/screens/: AboutScreen.kt  AddSongScreen.kt  BannerAd.kt  FavoritesScreen.kt  HomeScreen.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  PreviewReaderScreen.kt  SettingsScreen.kt  SongContentComponents.kt  SongDetailScreen.kt  SongReaderScreen.kt
app/src/main/java/com/guitarapp/songsbook/presentation/viewmodel/: AddSongViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  PlaylistsViewModel.kt  ReaderViewModel.kt  SongDetailViewModel.kt
app/src/main/java/com/guitarapp/songsbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guitarapp/songsbook/utils/: AnalyticsHelper.kt  BracketParser.kt  BracketSerializer.kt  ChordFormatter.kt  ChordNotation.kt  OverUnderConverter.kt  SongExporter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/com/guitarapp/songsbook/: ExampleUnitTest.kt
app/src/test/java/com/guitarapp/songsbook/data/repository/: AssetSongRepositoryTest.kt  PaginationTest.kt  PlaylistTest.kt  SongEntityMappingTest.kt
app/src/test/java/com/guitarapp/songsbook/presentation/viewmodel/: FavoritesTest.kt  SearchFilterTest.kt
app/src/test/java/com/guitarapp/songsbook/utils/: BracketParserTest.kt  ChordLineTest.kt  ChordNotationTest.kt  TransposeTest.kt
docs/: CHECKLIST_FINAL.md  PLAN_DIA10_COMPLETADO.md  PLAN_DIA11_COMPLETADO.md  PLAN_DIA12_COMPLETADO.md  PLAN_DIA14_COMPLETADO.md  PLAN_DIA15_COMPLETADO.md  PLAN_DIA16_COMPLETADO.md  PLAN_DIA19_COMPLETADO.md  PLAN_DIA1_COMPLETADO.md  PLAN_DIA20.md  PLAN_DIA21_COMPLETADO.md  PLAN_DIA22.md  PLAN_DIA22_COMPLETADO.md  PLAN_DIA23.md  PLAN_DIA23_COMPLETADO.md  PLAN_DIA2_COMPLETADO.md  PLAN_DIA3_COMPLETADO.md  PLAN_DIA4_COMPLETADO.md  PLAN_DIA5_COMPLETADO.md  PLAN_DIA6_COMPLETADO.md  PLAN_DIA7_COMPLETADO.md  PLAN_DIA8_COMPLETADO.md  PLAN_DIA9_COMPLETADO.md  PLAY_STORE_LISTING.md  ROADMAP_V1X.md  admob-setup.md
docs/adr/: ADR-001-mvvm-clean-architecture.md  ADR-002-local-first-no-backend.md  ADR-003-authentication-deferred-to-v2.md  ADR-004-firestore-as-remote-database.md  ADR-005-song-catalog-hybrid-model.md  ADR-006-chord-editor-tap-to-place.md  ADR-007-original-songs-private-by-default.md  ADR-008-vintage-craft-visual-identity.md  ADR-009-personal-songbook-vision.md  ADR-010-chords-public-lyrics-private.md  ADR-011-chord-notation-switching.md  ADR-012-bracket-format-import.md  ADR-013-render-then-measure-pagination.md  ADR-014-app-icon-design.md  ADR-015-song-difficulty-field.md  ADR-016-admob-banner-monetization.md  ADR-017-app-naming-cancionero.md  ADR-018-transposition-deferred-to-v2.md  ADR-019-collections-home-redesign.md  ADR-020-v2-roadmap.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
